NODE_ENV='development'
PORT=3000

ON_REQUEST_ENABLED='false'
ON_REQUEST_LOG_BODY='false'
ON_REQUEST_LOG_HEADERS='false'

ON_RESPONSE_ENABLED='false'
ON_RESPONSE_LOG_BODY='false'
ON_RESPONSE_LOG_HEADERS='false'

LOGGER_LEVELS='["*"]'

CLIENT_REACT_ROUTER='{"future":{"v7_startTransition":true,"v7_relativeSplatPath":true}}'
CLIENT_STORE_DEV_TOOLS='true'

# RESOURCES='[{"name":"resource","schema":{"body": {"type": "object", "properties": {"id":{"type":"string"}}, "additionalProperties": false}, "query": {"type": "object", "properties": {"id":{"type":"string"}}, "additionalProperties": false}}}]'

# DATA_URI='mongodb+srv://[user]:[password]@[cluster].[instance].mongodb.net'
# DATA_OPTIONS='{}'
# DATA_DB_NAME='data'

# OPENAI_API_KEY=''
# OPENAI_API_ORGANIZATION='org-'
# OPENAI_API_OPTIONS='{}'
